# SemanticKernalApplication

./: README.md  SemanticKernalApplication.sln
SemanticKernalApplication/: Program.cs  SemanticKernalApplication.csproj  SemanticKernalApplication.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
SemanticKernalApplication.AppHost/: Program.cs  SemanticKernalApplication.AppHost.csproj
SemanticKernalApplication.AppHost/Properties/: launchSettings.json
SemanticKernalApplication.Core/: CacheManager.cs  Constants.cs  DIFCSettings.cs  SemanticKernalApplicationSettings.cs
SemanticKernalApplication.Services/: SemanticKernalApplication.Services.csproj
SemanticKernalApplication.Services/Interfaces/: ICacheService.cs  IGraphQLRequestBuilder.cs  IGraphQLService.cs
SemanticKernalApplication.Services/Services/: CacheService.cs  GraphQLHttpRequestWithHeaders.cs  GraphQLRequestBuilder.cs  GraphQLService.cs
SemanticKernalApplication/Attributes/: NotDefaultAttribute.cs  SwaggerRequestHeaderAttribute.cs
SemanticKernalApplication/Controllers/: BaseApiController.cs  HooksController.cs  LayoutController.cs  MobileAppConfigController.cs  PersonalizationController.cs  ThemeGeneratorController.cs  WeatherForecastController.cs
SemanticKernalApplication/Helpers/: B2cCustomAttributeHelper.cs  CommonHelper.cs  CommonUtility.cs  FieldSerializationConvertor.cs
SemanticKernalApplication/Interfaces/: IAPIWrapper.cs  IBaseScreenMappingService.cs  ICDPHelper.cs  ICommonHelper.cs  IGraphQLRepository.cs  IHooksRepository.cs  ILayoutRepository.cs  IModelMapperService.cs  IPersonalizationRepository.cs
SemanticKernalApplication/Middlewares/: ErrorHandlerMiddleware.cs
SemanticKernalApplication/ModelMapping/: ModelMapperService.cs  ScreenMappingService.cs
SemanticKernalApplication/Models/: ApiResponseErrorModel.cs  ApiResponseModel.cs  AppCardsModel.cs  BuildModelParameter.cs  CommonModel.cs  ErrorTemplateModel.cs  ItemModel.cs  JwtOptionsModel.cs  MobileAppResponseModel.cs  MobileAppSettingsModel.cs  NewTheme.cs  NotificationEmailRequestModel.cs  RequestModel.cs  SettingsModel.cs  SettingsModels.cs  SiteLevelSettings.cs  SitecoreLayoutModel.cs  ThemeModel.cs  ThemeUpdated.cs
SemanticKernalApplication/Models/CDP/: CDPBase.cs  CDPResponeModel.cs  CDP_CallFlowsModel.cs  CDP_EventModel.cs  CDP_Order_Checkout.cs  CDP_RequestModel.cs
SemanticKernalApplication/Models/Event/: EventRequestModel.cs
SemanticKernalApplication/Models/GraphQLResponseModels/: ItemSearchResultsResponse.cs  LayoutResponseModel.cs
SemanticKernalApplication/Properties/: serviceDependencies.SemanticKernalApplication20250405043902 - Web Deploy.json
SemanticKernalApplication/Properties/ServiceDependencies/SemanticKernalApplication20250405043902 - Web Deploy/: apis1.arm.json  profile.arm.json
SemanticKernalApplication/Respositories/: GraphQLRepository.cs  HooksRepository.cs  LayoutRepository.cs  PersonalizationRepository.cs
SemanticKernalApplication/Service/: ServiceRegistration.cs
SemanticKernalApplication/Theme/: TenantA.json  TenantB.json  TenantC.json  mock.json
SemanticKernalApplication/Wrapper/: ApiWrapper.cs
(+3 files in other folders)
