<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.44.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.44.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.44.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernalApplication.Core\SemanticKernalApplication.Core.csproj" />
    <ProjectReference Include="..\SemanticKernalApplication.Services\SemanticKernalApplication.Services.csproj" />
    <ProjectReference Include="..\SemanticKernalApplication.ServiceDefaults\SemanticKernalApplication.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
